# tm_Auto-Enable-PB-Ghost

./: AutoEnablePBGhost.op  AutoLoadPBGhost.op  README.md  TODO  _build.py  info.toml  todo
pbghost-cli/: Program.cs  pbghost-cli.csproj  pbghost-cli.sln
pbghost-cli/Core/: Database.cs  FileIndexer.cs  ReplayParser.cs  ReplayRecord.cs
pbghost-cli/UI/: CliOptions.cs  ConsoleProgress.cs
src/: Index.as  Main.as  MapManager.as  ReplayManager.as  SettingsUI.as  pbGhostVisibilityHook.as  pbManager.as  unload_roster.as
src/Allowness/: AllowCheck.as
src/Conditions/: Colors.as  FileExplorer.as  Logging.as  arUtils.as
src/allowness/: AllowCheck.as  Allowness.as  GamemodeAllownessCheck.as  GamemodeBlacklistAllowness.as  GamemodePBAllowness.as  MapCommentAllowness.as  MapUidAllowness.as  unload_roster_allowness.as
src/hotkeys/: PBLoadingModule.as  backend.as  core.as  mod.as  module_example.as  module_pbloading.as  module_testing.as  ui.as  unload_roster_hotkeys.as
src/index/: custom.as  database.as  database_cachelocal.as  database_download.as  file.as  folder.as  ghost.as  indexing.as  manager.as  net.as  nod.as  process.as  shared.as
src/map/: monitor.as
src/pb/: clips.as  hook.as  server.as
src/pb/loader/: common.as  flow.as  ghostio.as  ghostmgr.as  lb.as  leaderboard.as  loader.as  local.as  manager.as  monitor.as  remote.as  remove.as  server.as  shared.as  unloader.as  utils.as  widget.as
src/ui/: bandaid.as  settingsG.as  settingsI.as
src/v1/: Index.as  Main.as  MapManager.as  pbManager.as
src/v2/: SettingsUI.as
src/v2/index/: folder.as  nod.as  (+1 more)
(+8 files in other folders)
